<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                green: 'rgb(36, 205, 36)',
                red: 'red'
              }
            }
          }
        }
      </script>
    <title>Document</title>
</head>
<body>
    <div class="bg-green w-full h-full md:w-2/3 md:h-2/3 lg:w-1/3 lg:h-1/3 p-5 absolute top-[50%] left-[50%] translate-y-[-50%] translate-x-[-50%]">

        <h1 class="text-center text-white mt-[20%] lg:mt-1 ">Hello World</h1>
        <div class="bg-white w-2/3 mx-auto p-2 hover:bg-red cursor-pointer">

            <h1 class="">Hello World</h1>
        </div>
    </body>
    </div>
</html>